name: Renovate

env:
  LOG_LEVEL: debug

on:
  schedule:
    - cron: "0 1 * * *"
  workflow_dispatch:
  push:  # TEMPORARY: so it runs on your feature branch
    branches:
      - main
      - fix/renovate-tests #comment to trigger

permissions:
  contents: write
  pull-requests: write
  issues: write

jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Run Renovate
        uses: docker://renovate/renovate:latest
        with:
          args: >
            --platform=github
            --token=${{ secrets.GITHUB_TOKEN }}
            victoryvergniaux-theodo/keiko-serverless